<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Venda Mês</title>
  <link rel="stylesheet" href="../estoque/nf.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
</head>
<body>
  <div class="container">
    <button class="btn-default" onclick="window.location.href=' relatorios.html'">
      <i class="fa-solid fa-arrow-left"></i> Voltar
    </button>

    <h1><i class="fa-solid fa-receipt"></i> Venda Mês</h1>

    <div class="nf-info">
      <p><strong>Funcionario:</strong> Sicrano</p>
      <p><strong>Mês:</strong> Abril</p>
    </div>

    <table class="nf-table">
      <thead>
        <tr>
          <th>Quantidade</th>
          <th>Preço Unitário</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>120</td>
          <td>R$ 83,333</td>
          <td>R$ 1.000,99</td>
        </tr>
      </tbody>
    </table>

    <p class="total"><strong>Total Geral: R$ 1.000,99</strong></p>
  </div>
</body>
</html>
